#ZVView-data-copy:   6-Nov-2020 04:33:28
#=======================================
#
#name:   5-B-10(N,ABS),,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  3
#ldata:  113
#data...
#            X            Y         +-dY  # Comments...
#          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
       2.53e-8            0         3842           18  # 1970,J.W.Meadows+        ## 10148002  #dY:0.5%   
       2.53e-8            0         3843           17  # 1961,J.W.Meadows+        ## 11028006  #dY:0.4%   
       2.53e-8            0         3838           11  # 1960,G.J.Safford+        ## 11234003  #dY:0.3%   
       2.53e-8            0         3848           38  # 1960,H.W.Schmitt+        ## 11245004  #dY:1.0%   
         0.011            0         5.55            0  # 1966,F.P.Mooring+        ## 11197003             
         0.011            0         5.23            0  # 1966,F.P.Mooring+        ## 11197004             
          0.02            0         4.28            0  # 1966,F.P.Mooring+        ## 11197003             
          0.02            0         4.05            0  # 1966,F.P.Mooring+        ## 11197004             
         0.029            0          3.6            0  # 1966,F.P.Mooring+        ## 11197003             
         0.029            0         3.43            0  # 1966,F.P.Mooring+        ## 11197004             
         0.037            0         3.15            0  # 1966,F.P.Mooring+        ## 11197003             
         0.037            0          3.1            0  # 1966,F.P.Mooring+        ## 11197004             
         0.047            0         2.85            0  # 1966,F.P.Mooring+        ## 11197003             
         0.047            0         2.78            0  # 1966,F.P.Mooring+        ## 11197004             
         0.058            0          2.5            0  # 1966,F.P.Mooring+        ## 11197003             
         0.058            0         2.59            0  # 1966,F.P.Mooring+        ## 11197004             
         0.066            0          2.4            0  # 1966,F.P.Mooring+        ## 11197003             
         0.066            0          2.4            0  # 1966,F.P.Mooring+        ## 11197004             
         0.078            0         2.25            0  # 1966,F.P.Mooring+        ## 11197003             
         0.078            0         2.25            0  # 1966,F.P.Mooring+        ## 11197004             
         0.079            0         2.08            0  # 1966,F.P.Mooring+        ## 11197003             
         0.079            0         2.26            0  # 1966,F.P.Mooring+        ## 11197004             
         0.088            0          2.2            0  # 1966,F.P.Mooring+        ## 11197003             
         0.088            0          2.2            0  # 1966,F.P.Mooring+        ## 11197004             
           0.1            0         1.83            0  # 1966,F.P.Mooring+        ## 11197003             
           0.1            0         2.03            0  # 1966,F.P.Mooring+        ## 11197004             
          0.11            0         1.89            0  # 1966,F.P.Mooring+        ## 11197003             
          0.11            0         1.94            0  # 1966,F.P.Mooring+        ## 11197004             
         0.121            0         1.73            0  # 1966,F.P.Mooring+        ## 11197003             
         0.121            0         1.85            0  # 1966,F.P.Mooring+        ## 11197004             
         0.132            0         1.75            0  # 1966,F.P.Mooring+        ## 11197003             
         0.132            0         1.93            0  # 1966,F.P.Mooring+        ## 11197004             
         0.144            0         1.68            0  # 1966,F.P.Mooring+        ## 11197003             
         0.144            0         1.75            0  # 1966,F.P.Mooring+        ## 11197004             
         0.154            0         1.55            0  # 1966,F.P.Mooring+        ## 11197003             
         0.154            0          1.7            0  # 1966,F.P.Mooring+        ## 11197004             
         0.166            0          1.5            0  # 1966,F.P.Mooring+        ## 11197003             
         0.166            0         1.74            0  # 1966,F.P.Mooring+        ## 11197004             
         0.178            0         1.48            0  # 1966,F.P.Mooring+        ## 11197003             
         0.178            0          1.6            0  # 1966,F.P.Mooring+        ## 11197004             
         0.189            0         1.25            0  # 1966,F.P.Mooring+        ## 11197003             
         0.189            0          1.5            0  # 1966,F.P.Mooring+        ## 11197004             
           0.2            0          1.2            0  # 1966,F.P.Mooring+        ## 11197003             
           0.2            0         1.47            0  # 1966,F.P.Mooring+        ## 11197004             
         0.212            0          1.4            0  # 1966,F.P.Mooring+        ## 11197003             
         0.212            0         1.45            0  # 1966,F.P.Mooring+        ## 11197004             
         0.224            0         1.39            0  # 1966,F.P.Mooring+        ## 11197003             
         0.224            0         1.45            0  # 1966,F.P.Mooring+        ## 11197004             
         0.237            0         1.62            0  # 1966,F.P.Mooring+        ## 11197003             
         0.237            0         1.45            0  # 1966,F.P.Mooring+        ## 11197004             
         0.249            0         1.33            0  # 1966,F.P.Mooring+        ## 11197003             
         0.249            0         1.44            0  # 1966,F.P.Mooring+        ## 11197004             
         0.257            0          1.1            0  # 1966,F.P.Mooring+        ## 11197003             
         0.257            0          1.2            0  # 1966,F.P.Mooring+        ## 11197004             
         0.259            0         1.23            0  # 1966,F.P.Mooring+        ## 11197003             
         0.259            0          1.3            0  # 1966,F.P.Mooring+        ## 11197004             
         0.264            0         1.17            0  # 1966,F.P.Mooring+        ## 11197003             
         0.264            0         1.23            0  # 1966,F.P.Mooring+        ## 11197004             
          0.27            0            1            0  # 1966,F.P.Mooring+        ## 11197003             
          0.27            0         1.15            0  # 1966,F.P.Mooring+        ## 11197004             
         0.272            0          1.2            0  # 1966,F.P.Mooring+        ## 11197003             
         0.272            0         1.26            0  # 1966,F.P.Mooring+        ## 11197004             
         0.278            0          0.9            0  # 1966,F.P.Mooring+        ## 11197003             
         0.278            0         1.15            0  # 1966,F.P.Mooring+        ## 11197004             
         0.287            0         1.03            0  # 1966,F.P.Mooring+        ## 11197003             
         0.287            0         1.13            0  # 1966,F.P.Mooring+        ## 11197004             
         0.295            0            1            0  # 1966,F.P.Mooring+        ## 11197003             
         0.295            0         1.13            0  # 1966,F.P.Mooring+        ## 11197004             
         0.304            0         1.05            0  # 1966,F.P.Mooring+        ## 11197003             
         0.304            0          1.1            0  # 1966,F.P.Mooring+        ## 11197004             
         0.312            0          0.9            0  # 1966,F.P.Mooring+        ## 11197003             
         0.312            0            1            0  # 1966,F.P.Mooring+        ## 11197004             
         0.321            0          0.8            0  # 1966,F.P.Mooring+        ## 11197003             
         0.321            0            1            0  # 1966,F.P.Mooring+        ## 11197004             
         0.328            0         0.67            0  # 1966,F.P.Mooring+        ## 11197003             
         0.329            0          0.9            0  # 1966,F.P.Mooring+        ## 11197003             
         0.329            0         1.03            0  # 1966,F.P.Mooring+        ## 11197004             
         0.338            0         0.95            0  # 1966,F.P.Mooring+        ## 11197004             
         0.346            0         0.58            0  # 1966,F.P.Mooring+        ## 11197003             
         0.346            0          0.9            0  # 1966,F.P.Mooring+        ## 11197004             
         0.355            0         0.75            0  # 1966,F.P.Mooring+        ## 11197003             
         0.355            0         0.95            0  # 1966,F.P.Mooring+        ## 11197004             
         0.364            0         0.75            0  # 1966,F.P.Mooring+        ## 11197003             
         0.364            0         0.91            0  # 1966,F.P.Mooring+        ## 11197004             
         0.372            0          0.7            0  # 1966,F.P.Mooring+        ## 11197003             
         0.372            0         0.91            0  # 1966,F.P.Mooring+        ## 11197004             
          0.38            0         0.73            0  # 1966,F.P.Mooring+        ## 11197003             
          0.38            0          0.9            0  # 1966,F.P.Mooring+        ## 11197004             
         0.389            0         0.64            0  # 1966,F.P.Mooring+        ## 11197003             
         0.389            0         0.87            0  # 1966,F.P.Mooring+        ## 11197004             
         0.397            0         0.55            0  # 1966,F.P.Mooring+        ## 11197003             
         0.397            0         0.85            0  # 1966,F.P.Mooring+        ## 11197004             
         0.406            0         0.86            0  # 1966,F.P.Mooring+        ## 11197003             
         0.406            0         0.87            0  # 1966,F.P.Mooring+        ## 11197004             
         0.415            0          0.8            0  # 1966,F.P.Mooring+        ## 11197003             
         0.415            0         0.87            0  # 1966,F.P.Mooring+        ## 11197004             
         0.423            0          0.8            0  # 1966,F.P.Mooring+        ## 11197003             
         0.423            0         0.85            0  # 1966,F.P.Mooring+        ## 11197004             
         0.432            0         0.86            0  # 1966,F.P.Mooring+        ## 11197004             
          0.44            0          0.8            0  # 1966,F.P.Mooring+        ## 11197003             
          0.44            0         0.86            0  # 1966,F.P.Mooring+        ## 11197004             
         0.448            0         0.79            0  # 1966,F.P.Mooring+        ## 11197003             
         0.448            0         0.86            0  # 1966,F.P.Mooring+        ## 11197004             
         0.456            0            1            0  # 1966,F.P.Mooring+        ## 11197003             
         0.456            0         0.87            0  # 1966,F.P.Mooring+        ## 11197004             
         0.472            0          0.9            0  # 1966,F.P.Mooring+        ## 11197003             
         0.472            0         0.87            0  # 1966,F.P.Mooring+        ## 11197004             
         0.481            0         0.85            0  # 1966,F.P.Mooring+        ## 11197003             
         0.481            0         0.85            0  # 1966,F.P.Mooring+        ## 11197004             
          0.49            0         0.95            0  # 1966,F.P.Mooring+        ## 11197003             
          0.49            0         0.84            0  # 1966,F.P.Mooring+        ## 11197004             
         0.498            0         0.78            0  # 1966,F.P.Mooring+        ## 11197003             
         0.498            0         0.85            0  # 1966,F.P.Mooring+        ## 11197004             
//
#-------------------------------------------------------------------------------
